
export letter = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "o" | "p" | "r" | "s" | "ś" | "t" | "u" | "w" | "ó" | "z" | "ź" | "ż" | "y" | "A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "O" | "P" | "R" | "S" | "Ś" | "T" | "U" | "W" | "Ó" | "Z" | "Ź" | "Ż" | "Y"] ;

export err    = (("a":"A") | ("A":"a") | ("ą":"Ą") | ("Ą":"ą") | ("b":"B") | ("B":"b") | ("c":"C") | ("C":"c") | ("ć":"Ć") | ("Ć":"ć") | ("ę":"Ę") | ("Ę":"ę") | ("d":"D") | ("D":"d") |  ("e":"E") | ("E":"e") | ("f":"F") | ("F":"f") ("g":"G") | ("G":"g") | ("h":"H") | ("H":"h") | ("i":"I") | ("I":"i") | ("j":"J") | ("J":"j") |  ("k":"K") | ("K":"k") | ("l":"L") | ("L":"l") | ("ł":"Ł") | ("Ł":"ł") | ("m":"M") | ("M":"m") | ("n":"N") | ("N":"n") | ("o":"O") | ("O":"o") | ("p":"P") | ("P":"p") | ("r":"R") | ("R":"r") | ("s":"S") | ("S":"s") | ("ś":"Ś") | ("Ś":"ś") |  ("t":"T") | ("T":"t") | ("u":"U") | ("U":"u") | ("w":"W") | ("W":"w") | ("ó":"Ó") | ("Ó":"ó") | ("y":"Y") | ("Y":"y") | ("z":"Z") | ("Z":"z") | ("ź":"Ź") | ("Ź":"ź") | ("ż":"Ż") | ("Ż":"ż") | ("ć":"c") | ("c":"ć") | ("ż":"z") | ("z":"ż") | ("ź":"z") | ("z":"ź") | ("ó":"o") | ("o":"ó") | ("l":"ł") | ("ł":"l") | ("e":"ę") | ("ę":"e") | ("om":"ą") | ("ą":"om") | ("a":"ą") | ("ą":"a") | ("h":"ch") | ("ch":"h") | ("u":"ó") | ("ó":"u") | ("ż":"rz") | ("rz":"ż"))<1> ;

export dict = Optimize[StringFile['./polimorf.txt']];

export errormaker = dict @ ((letter|err)+) ;

export corrector  = Optimize[Invert[errormaker]];
